{
  "layer": "top",
  "modules-left": ["custom/archicon", "clock", "pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [ "bluetooth", "network", "battery", "custom/vpn"],
  

 "custom/archicon": {
    "format": "ó°£‡",
    "tooltip": false, 
    "on-click": "alacritty -e bash -c 'fastfetch; exec bash'"
},

  "clock": {
    "format": "{:%d.%m.%Y | %H:%M}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth":"ó°‚¯",
    "format-icons": {
      "headphones": "î¹˜", 
      "bluetooth": "ó°‚¯",
      "default": ["ï€¨"]
    },
    "justify": "center", 
    "on-click": "pavucontrol", 
    "tooltip-format": "{icon} {volume}%"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ï’ª",
      "2": "ï’ª",
      "3": "ï’ª",
      "4": "ï’ª",
      "5": "ï’ª",
      "6": "ï’ª",
      "7": "ï’ª",
      "8": "ï’ª",
      "9": "ï’ª",
      "10": "ï’ª",
      "11": "ï’ª",
      "12": "ï’ª",
      "13": "ï’ª",
      "14": "ï’ª",
      "15": "ï’ª",
      "16": "ï’ª",
      "17": "ï’ª",
      "18": "ï’ª",
      "19": "ï’ª",
      "20": "ï’ª",

      "active": "î€Š",
      "default": "ï’ª"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    }
  },
      
  /*"idle_inhibitor": {
    "format": "{icon}", 
    "format-icons": {
      "activated": "ï® ",
      "deactivated": "ï° "
    }
  },

  /*"bluetooth": {
    "format-on": " ïŠ“ " ,
    "format-off": " ó°‚² ", 
    "on-click": "rofi-bluetooth",

  },*/

  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "ïŠ”",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "ïŠ” {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth"
},

  "network": {
    "format-wifi": "ó°–©",
    "format-ethernet": "ó°ˆ", 
    "format-disconnected": "ó±š¼", 
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ðŸ–§ | {ipaddr}",
    "on-click": "nm-connection-editor"  },

  "battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ó°‚„ ",
        "format-plugged": "{capacity}% ó°‚„ î¬­",
        "format-alt": "{time} {icon}",
            "format-icons": [
          "ó°»",
          "ó°¼",
          "ó°¾",
          "ó°‚€",
          "ó°‚‚",
          "ó°¹"
        ]

  },

  "custom/vpn": {
  "format": "î£ž ïˆ… ",
  "tooltip": "VPN Status",
  "exec": "bash -c '[ $(ip link show protonvpn 2>/dev/null | grep -c UP) -eq 1 ] && echo ON || echo OFF'",
  "interval": 10,
  "on-click": "bash -c '[ $(ip link show protonvpn 2>/dev/null | grep -c UP) -eq 1 ] && sudo wg-quick down protonvpn || sudo wg-quick up protonvpn'",
  "format-alt": " î£ž ïˆ„ " ,
  "class": "vpn",
  "on-click-right": "notify-send 'VPN status clicked'"
}

}
